<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-4.0.0.js" integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js" defer></script>
        <title>My Life Journey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand lightfont" href="index.html">Ivan You</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item">
                            <a class="nav-link lightfont" href="research.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link goldfont" href="life-journey.html">Life Journey</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link lightfont" href="hobbies.html">Hobbies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Div -->
         <div class="container-fluid text-center hero-bg">
            <div class="row align-items-center h-100">
                <div class="col hero-wrapper">
                    <img src="pictures/p6-y6.jpg" class="bg-img desktop-only" alt="Ivan pic">
                    <img src="pictures/p6-y6-mobile.jpg" class="bg-img mobile-only" alt="Ivan pic">
                    <div class="overlay"></div>
                    <span class='display-1 hero-text-overlay lightfont'>My Life Journey</span>
                </div>
            </div>
        </div>

        <!-- About Me Div -->
        <div class="container-fluid text-center alt-bg">
            <hr>
            <div class="row align-items-center h-100">
                <div class="col-md-1"></div>
                <div class="col-md-5 order2">
                    <img src="pictures/y1-pic.jpeg" class='fit' style='width: 50%;' alt="Ivan pic">
                </div>
                <div class="col-md-5 order1">
                    <h1>My Life Journey</h1>
                    <p class='lead'>
                        For my whole life, I have lived in Singapore. When I was 7, I went to West Grove Primary School
                        for 6 years. After, I went to NUS High School of Mathematics and Science, where I spent the next
                        6 years under the Intergrated Programme (IP). I graduated with the NUS High School Diploma, an
                        A Level equivalent certification, majoring in Math, Physics, Chemistry and Economics. Currently,
                        I am serving the 2 years of my National Service as a Security Trooper in the Singapore
                        Armed Forces (SAF). In 2027, I will embark on my undergraduate studies in the University of
                        Cambridge under the Defence Science and Technology Agency (DSTA) Scholarship.
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
            <hr class="desktop-only">
        </div>

        <!-- West Grove Div -->
        <div>
            <hr>
            <h1>My Education</h1>
            <hr>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h1 class='goldfont'>West Grove</h1>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>West Grove Primary Student</span>
                                <span class='d-block greyfont h6'>2013-2018</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">I obtained 252 for my PSLE T-score, achieving an A*, A*, A, A for my Math, Science, English and Chinese respectively.</span>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/p6-y6-mobile.jpg" class='fit' style='width: 90%;' alt="West Grove">
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 order1">
                        <img src="pictures/p6-y6-mobile.jpg" class='fit' style='width: 90%;' alt="Badminton">
                    </div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Badminton CCA</span>
                                <span class='d-block greyfont h6'>Badminton CCA Captain P3-4, Vice Captain P5-6, NSG West Zone 3rd place</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                I was in the badminton CCA for most of my time in West Grove, and served as the captain
                                and vice-captain in many of the years. We also participated in many National School Games
                                (NSG) competitions, where I played singles in P3 and doubles from P4-6. We managed to win
                                3rd place in the west zone during P6, and 4th place in the west zone during P3 and P4.
                            </span>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Leadership Positions</span>
                                <span class='d-block greyfont h6'>Prefect EXCO, Math Leader, Reading Leader</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                During my time in West Grove, I took up many leadership positions. As a
                                member of the prefect executive committee (EXCO), I helped plan many major school events and
                                celebrations. For Math Leader, I organised many math events to promote interest in math among
                                students. As a Reading Leader, I gave occasional presentations on books that I read to promote
                                reading among students.
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/p6-y6-mobile.jpg" class='fit' style='width: 90%;' alt="West Grove">
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
            <hr>
        </div>

        <!-- NUS High Div -->
        <div class="alt-bg">
            <hr>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h1 class='goldfont'>NUS High</h1>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 order1">
                        <img src="pictures/education.jpeg" class='fit' style='width: 80%;' alt="ISEF">
                    </div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>NUS High School Student</span>
                                <span class='d-block greyfont h6'>2019-2024</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">Graduated with a High Distinction and a GPA of 4.7, majoring in Math, Physics, Chemistry and Economics.</span>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Research in A*STAR</span>
                                <span class='d-block greyfont h6'>Year 4-6</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">Find out more from </span>
                            <a href="research.html">research page!</a>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/research.jpeg" class='fit' style='width: 60%;' alt="research">
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 order1">
                        <img src="pictures/boarding.jpg" class='fit' style='width: 100%;' alt="Boarding">
                    </div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Boarding Leader</span>
                                <span class='d-block greyfont h6'>Year 5</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                In Year 5, all students had to stay in boarding, which is an accomodation on the NUS High School campus.
                                I became a boarding leader, where I had to plan activities so as to help the students bond during their
                                time staying in boarding.
                            </span>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Overseas Exchange in Xi'an</span>
                                <span class='d-block greyfont h6'>Year 5</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                Hosted students from the High School Affliated with the Xi'an Jiaotong University for a week in Singapore.
                                Then, I also went to Xi'an China for a week to experience life as a student in China.
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/exchange-sg.jpeg" class='fit' style='width: 100%;' alt="SEP">
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 order1">
                        <img src="pictures/volunteer-paint.jpeg" class='fit' style='width: 60%;' alt="Volunteer">
                    </div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Volunteering</span>
                                <span class='d-block greyfont h6'>Year 5</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                My friends and I volunteered at a studentcare centre in Clementi, where we help to take care and tutor
                                underprivileged primary school students. At the end, seeing that the studentcare centre was old and is
                                in need of a refresh, we decided to paint the studentcare centre.
                            </span>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Class Representative</span>
                                <span class='d-block greyfont h6'>Year 6</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                In Year 6, I was the class representative for my class. I helped to plan class bonding activities,
                                such as a cycling trip to East Coast Park, and also coordinating our class activities for
                                celebrations such as Teacher's Day.
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/class-rep.jpg" class='fit' style='width: 100%;' alt="M24605">
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 order1">
                        <img src="pictures/xlab.jpeg" class='fit' style='width: 90%;' alt="Volunteer">
                    </div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>XLAB</span>
                                <span class='d-block greyfont h6'>Year 6</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                I participated in a overseas academic program to XLAB, an experimental teaching lab on Gottingen, Germany.
                                There, I did experiments in various fields such as chemical structure analysis, neurophysiology,
                                molecular biology, and even laser phsyics.
                            </span>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Technopreneurship Program in Vietnam</span>
                                <span class='d-block greyfont h6'>Year 6</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                The technopreneurship program was a week long trip to Vietnam where I learnt entrepreneurship
                                methodology, and eventually come up with a product that suited the needs of the local population.
                                Because tap water is not safe to drink, many Vietnamese people either buy bottled water (which
                                harms the environment) or do not drink enough water. My team came up with a smart water purification
                                bottle with helps solve both problems and is also cheap enough for the people to buy.
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/viet.JPG" class='fit' style='width: 100%;' alt="M24605">
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
            <hr>
        </div>

        <!-- Cambridge Div -->
        <div>
            <hr>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h1 class='goldfont'>Cambridge</h1>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 order1">
                        <img src="pictures/education.jpeg" class='fit' style='width: 90%;' alt="ISEF">
                    </div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>Incoming Undergraduate at the University of Cambridge</span>
                                <span class='d-block greyfont h6'>2027-2031</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                Matriculating in October 2027. I will be taking the Engineering course, which would allow me to
                                experience the various fields of engineering in my first 2 years before specialising in Year 3 onwards.
                            </span>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-1"></div>
                    <div class="col-md-5 expandable order2">
                        <div class="expandable-header">
                            <div>
                                <span class='d-block goldfont h4'>DSTA Scholar</span>
                                <span class='d-block greyfont h6'>Fully sponsored to study Engineering at the University of Cambridge</span>
                            </div>
                            <span class="chevron h2">▾</span>
                        </div>
                        <div class="extra-details">
                            <span class="greyfont">
                                I will be receiving the award in July 2027. After graduating, I will be bonded to work in the
                                Defence Technology Community (DTC), which includes the Defence Science and Technology Agency,
                                DSO National Laboratories, and the Centre for Strategic Infocomm Technologies, for 6 years.
                            </span>
                        </div>
                    </div>
                    <div class="col-md-5 order1">
                        <img src="pictures/dsta.JPG" class='fit' style='width: 90%;' alt="DSTA">
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
            <hr>
        </div>


        <!-- My Other Pages Div -->
        <div class='alt-bg'>
            <hr>
            <h1 class='text-center'>Find Out More About Me</h1>
            <hr>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <img src="pictures/ivan.jpg" class="card-img-top img-cover img-medium img-top" alt="research">
                            <div class="card-body">
                                <h5 class="card-title">Homepage</h5>
                                <span class="card-text">My Homepage!</span>
                                <a href="index.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <img src="pictures/research.jpeg" class="card-img-top img-cover img-medium" alt="research">
                            <div class="card-body">
                                <h5 class="card-title">Research</h5>
                                <span class="card-text">Find out what I worked on at A*STAR for 2 years</span>
                                <a href="research.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <img src="pictures/hobbies.jpeg" class="card-img-top img-cover img-medium" alt="hobbies">
                            <div class="card-body">
                                <h5 class="card-title">Hobbies</h5>
                                <span class="card-text">Badminton, Brawl Stars, Travelling and more...</span>
                                <a href="hobbies.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <!-- Contact Div -->
        <div>
            <hr>
            <h1>Connect With Me!</h1>
            <div class="container text-center">
                <div class="row align-items-stretch">
                    <div class="col-md-3">
                        <div class="card card-small position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <hr>
                            <img src="pictures/phone.png" class='card-img-top img-contain img-small' alt="phone">
                            <div class="card-body">
                                <span class="card-text">Phone</span>
                                <h5 class="card-title">+65 9838 2175</h5>
                                <a href="tel:+6598382175" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <hr>
                            <img src="pictures/email.png" class='card-img-top img-contain img-small' alt="email">
                            <div class="card-body">
                                <span class="card-text">Email</span>
                                <h5 class="card-title">ivanyou99@gmail.com</h5>
                                <a href="mailto:ivanyou99@gmail.com" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <hr>
                            <img src="pictures/instagram.png" class='card-img-top img-contain img-small' alt="instagram">
                            <div class="card-body">
                                <span class="card-text">Instagram</span>
                                <h5 class="card-title">@g.y80_</h5>
                                <a href="https://www.instagram.com/g.y80_?igsi=MWx2cHNnYjJ0emRpaQ%3D%3D&utm_source=qr" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small position-relative h-100 card-hover-effect mb-3 mx-auto">
                            <hr>
                            <img src="pictures/linkedin.png" class='card-img-top img-contain img-small' alt="linkedin">
                            <div class="card-body">
                                <span class="card-text">LinkedIn</span>
                                <h5 class="card-title">Ivan You</h5>
                                <a href="https://www.linkedin.com/in/ivan-you-258074274?utm_source=share_via&utm_content=profile&utm_medium=member_ios" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </body>
</html>
